# inflearn_test1

./: build.gradle  gradle.properties  memo.txt  settings.gradle
src/main/java/com/example/inflearn1/: Inflearn1Application.java  SpringConfig.java
src/main/java/com/example/inflearn1/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/example/inflearn1/domain/: Member.java
src/main/java/com/example/inflearn1/repository/: JdbcMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/example/inflearn1/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: hello-static.html  index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/com/example/inflearn1/: Inflearn1ApplicationTests.java
src/test/java/com/example/inflearn1/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/example/inflearn1/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
