org.gradle.java.home=D:\\Java\\java17

# JAVA_HOME?? 11 ??? ??? ???? 17?? ??? ??
# ??? ?? gradle ?? ????? ??? ?? ?! ??? ????? ??? ??!

# cmd?? ?? ???? ???? ??
# ./gradlew build ??
# D:\Java\java17\bin\java -jar your-project.jar ????? 17?? ????? ?