org.gradle.java.home=D:\\Java\\java17

# JAVA_HOME\uC774 11\uB85C \uC124\uC815\uB418\uC5B4 \uC788\uC9C0\uB9CC, Gradle \uBE4C\uB4DC\uC5D0\uC11C\uB294 17 \uBC84\uC804\uC744 \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0
# \uC774 \uC124\uC815\uC744 \uD1B5\uD574 Gradle \uBE4C\uB4DC\uC5D0\uC11C Java 17\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
# cmd\uC5D0\uC11C \uD504\uB85C\uC81D\uD2B8\uB97C \uBE4C\uB4DC\uD558\uB294 \uBA85\uB839\uC5B4 : ./gradlew build
# Java 17\uC744 \uC0AC\uC6A9\uD558\uC5EC \uD504\uB85C\uC81D\uD2B8 JAR \uD30C\uC77C\uC744 \uC2E4\uD589\uD558\uB824\uBA74:
# D:\Java\java17\bin\java -jar your-project.jar \uBA85\uB839\uC5B4\uB97C \uC0AC\uC6A9\uD574 Java 17\uB85C \uC2E4\uD589\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
# \uBE4C\uB4DC\uD55C \uD30C\uC77C \uC5C6\uC560\uAE30 : ./gradlew cleans

